---
title: 巧妙使用位运算
date: 2019-10-14 15:54:35
tags: [Java]
---
## 巧妙使用位运算 && Leetcode 421 Maximum XOR of Two Numbers in an Array

> 部分参考 ： [全网把Map中的hash()分析的最透彻的文章，别无二家。](https://www.hollischuang.com/archives/2091)

在学习ConcurrentHashMap的分段锁机制时，对于根据hashcode的一些操作结果，分配锁数组中的锁对象的机制不是很理解。于是看了看开头提到的文章，确实理解了很多。中间看着有些磕磕绊绊，主要是不是很明白其中一些位运算道理在做什么。举个栗子
<!-- more -->
在使用HashMap的indexFor()将hash生成的整形转化为数组下标的时候使用了如下位运算

```java
static int indexFor(int h, int length) {
    return h & (length - 1);
}
```

但是推理后可以发现

>  在HashMap中由于length始终为$2^n$, 那么假设n=3，那么length=8，原式子就为h & 7, 8转化为二进制是1000，那么7就是0111。我们拿h和0111做&操作，那么就是相当于截取了h的后三位二进制数。从二进制的角度来看，h/8 == h >> 3, 而移掉的部分其实就是h%8得到的余数。所以代码中的h & (length - 1) == h % length。所以我们其实可以得出这样一个结论——
>
> h % (2<sup>n</sup> ) == h & (2<sup>n</sup> - 1)

JDK中类似这样做了位运算优化的代码还有很多，位运算主要有

- \>>  右移
- <<  左移
- \>>> 无符号右移，空位不管正负以0补齐，正数时等于\>>，负数时会将负数变为正数
- &  相当于单位数乘法
- | 
- ^  相当于不进位加法





**然后又去做了一下Leetcode上关于位运算的题**——[421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)

> 给定一个非空数组，数组中元素为 a0, a1, a2, … , an-1，其中 0 ≤ ai < 2<sup>31</sup> 。
>
> 找到 ai 和aj 最大的异或 (XOR) 运算结果，其中0 ≤ i,  j < n 。
>
> 你能在O(n)的时间解决这个问题吗？
>
> 示例:
>
> 输入: [3, 10, 5, 25, 2, 8]
>
> 输出: 28
>
> 解释: 最大的结果是 5 ^ 25 = 28.
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

题目要求时间复杂度在O(n)，所以暴力肯定是不可以的，思考一下，可以得出以下三个结论

1. 若a ^ b = c, 那么c ^ a = b，例如1 ^ 1 = 0, 0 ^ 1 = 1
2. 既然要求最大的结果，对于二进制来说，越高位为1，这个数就越大
3. 不妨从左到右通过取前缀来查看每位最大可以取到1还是0

我们使用掩码与数字做&运算来得到前缀

> 1000 & 0011 = 0000
>
> 1000 & 0110 = 0000
>
> 1000 & 0101 = 0000
>
> 1000 & 1101 = 1000
>
> 1000 & 0010 = 0000

将前缀放到一个集合中，然后假设答案res在该位为1，使用该位为1的答案和集合中的前缀做异或，要是答案还在集合中，那么该位可以为1，否则就不可以(根据3)。基本思路就是这样。代码如下

```java
class Solution {
    public int findMaximumXOR(int[] nums) {
        int res = 0;
        int mask = 0;
        Set<Integer> set = new HashSet<>();
        for (int i = 31; i >= 0; i--) {
            mask = mask ^ (1 << i);
            for (int j = 0; j < nums.length; j++) {
//                取前缀32-i位
                set.add(mask & nums[j]);
            }
            int temp = res ^ (1 << i);
            for (Integer num : set) {
                if (set.contains(num ^ temp)) {
                    res = temp;
                }
            }
            set.clear();
        }
        return res;
    }
}
```

